<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Shaders\AtmoScatter.shader">
    <Files>
      <File FileName="Assets\ProceduralPlanetGenerator\PlanetGenerationScriptCSharp.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\Pretty Things\GalacticGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\ProceduralPlanetGenerator\Planet-Lit.shader" Line="512" Column="32" />
      <File FileName="Assets\Materials\Shaders\AtmoScatter.shader" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>